<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SHOOT in DHAKA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Film equipment rental">
    <link rel="icon" href="./app/images/favicon.ico?v=0">
    <!--<base href="/">-->
    <style type="text/css">
      .abs-center {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
      }
      .loader,
      .loader:before, 
      .loader:after {
        background: #d30000;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em; height: 4em;
        }
      .loader {
        color: #d30000;
        text-indent: -9999em;
        position: relative;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
        } 
      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: '';
        } 
      .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
        }
      .loader:after {
        left: 1.5em;
        }
      @-webkit-keyframes load1 { 0%, 80%, 100% { box-shadow: 0 0; height: 4em; } 40% { box-shadow: 0 -2em; height: 5em; } } @keyframes
      load1 { 0%, 80%, 100% { box-shadow: 0 0; height: 4em; } 40% { box-shadow: 0 -2em; height: 5em; } }
    </style>

  </head>
  <body ng-app="root" ng-strict-di ng-cloak>

    <root>
      <div class="abs-center">
        <div class="loader">Loading...</div>
      </div>
    </root>

  </body>
</html>
